# crudeejb2

./: pom.xml
EjbCrud-ear/: pom.xml
EjbCrud-ejb/: pom.xml
EjbCrud-ejb/src/main/java/com/udec/ejbCrud/: NewSessionBean.java
EjbCrud-ejb/src/main/java/com/udec/entity/: Persona.java
EjbCrud-ejb/src/main/java/com/udec/interfaces/: IPersona.java
EjbCrud-ejb/src/main/java/com/udec/services/: PersonaServices.java
EjbCrud-web/: PersonasLista.txt  pom.xml
EjbCrud-web/src/main/java/com/udec/controller/: Configuration.java  PersonaController.java
EjbCrud-web/src/main/webapp/WEB-INF/: web.xml
